http {
    upstream nginx-conf {
        server 192.168.10.3:8080;
        server 192.168.10.4:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nginx-conf;
        }
    }
}