events {
  worker_connections  1024;
}

http {
  upstream backendhosts {
    server worker-1:8080;
  }

  server {
    listen 80;
    server_name manager-1;
    location / {
      proxy_pass http://backendhosts;
    }
  }
}