events {
  worker_connections  1024;
}

http {
  upstream backendhosts {
    server manager-1:8080;
    server worker-1:8080;
  }

  server {
    listen 80;
    server_name nginx-1;
    location / {
      proxy_set_header Connection keep-alive;
      proxy_pass http://backendhosts;
    }
  }
}